                                                   Profit & Loss
                                                  Properties: Wickfielol Center
                                            Period 01/01/15 - 12/31/15 (accrual basis)



                              INCOME
                                  4010 TENANT REVENUES
                                     4110 Rent                                     1,343,352.84
                                     4300 Other tenant revenues                          458.40
                                     4410 Late fees                                  —29,751.45
                                     4540 Parking fee                                  4,000.00
                                     4550 Utilities                                  234,138.85
                                     4612 Misc. Income                                 8,118.40
                                     4010 Total TENANT REVENUES                        1,560,317.04

                                  4020 LABOR REVENUES
                                     8006 Reimbursement for On Site Lab<                  —500.00
                                     4020 Total LABOR REVENUES                                —500.00

                                  4990 OTHER INCOME
                                     4810 Interest - operations                           928.89
                                     4990 Total OTHER INCOME                                 928.89

                             TOTAL INCOME                                              1,560,745.93

                              EXPENSE
                                6100 OPERATING EXPENSES
                                   6200 Office
                                      6008 Gift Expense                              400.00
                                      6240 Bank charges                              626.00
                                      6200 Other Office                              308.47
                                      6200 Total Office                                1 ,334.47

                                     6201 Commissions paid                         1,802,276.63
                                     6241 Finance charges                              3,655.68
                                     6245 Licenses/permits                               555.00
                                     6309 Uniforms                                       119.78
                                     6320 Management fees                             37,473.09
                                     6340 Legal expense property                      23,919.88
                                     6341 Architecture expense property              146,432.13
                                     6343 Professional Fees                              177.18
                                     6351 Bookkeeping anol accounting fee
                                        8046 Tax Preparation                        9,250.00
                                        6351 Total Bookkeeping anol accounti           9,250.00

                                     6352 Filing fees                                   4,099.28
                                     6100 Total OPERATING EXPENSES                     2,029,293.12

                                  6210 MARKETING
                                     6214 Adv on Internet                                4,274.06
                                     6210 Total MARKETING                                   4,274.06

                                  6335 LABOR
                                     6349 Payroll Processing fees                      1,035.00
                                     6539 Maintenance Salaries                        56,467.36
                                     6723 Health insurance anol benefits               5,654.41
                                     6335 Total LABOR                                    63,156.77

                                  6400 UTILITIES
                                     6360 Telephone                                      5,873.76
Profit & Loss   3/17/16 11:53am                            Page 1 of 3         renfmanager. com - property management systems   rev. 3552

                                     6361 Internet services                             2,632.90
                                     6450 Electricity - Building                      511,829.45
                                     6452 Gas - Building                               84,533.73
                                     6454 Water and sewer                              46,073.58
                                     6400 Total UTILITIES                                650,943.42

                                  6500 REPAIRS/MAINTENANCE
                                     6515 Cleaning and/or janitorial
                                        6516 Carpet cleaning                        1,350.00
                                        6517 Cleaning - common areas                7,872.51
                                        6519 Cleaning Supplies                     11,720.25
                                        6515 Other Cleaning and/or janitorial      43,165.64
                                        6515 Total Cleaning and/or janitorial         64,108.40

                                     6520 Exterminating                                 1,273.00
                                     6525 Garbage and trash removal                     9,455.16
                                     6530 Alarm/Fire                                   14,415.44
                                     6538 Lawn/Yards                                   13,785.00
                                     6540 Repairs General
                                        6255 Inspection Fees                          175.00
                                        6541 Plumbing Repairs                       5,254.50
                                        6542 Electric Repairs                      12,261.81
                                        6543 Hardware Supplies                      7,076.82
                                        6545 Elevator maintenance                   5,053.92
                                        6546 HVAC repairs and maintenance           9,125.55
                                        6551 Blinds                                 4,016.00
                                        6554 Roofing Repairs                        1,468.00
                                        6561 Carpet Repair                            500.00
                                        6540 Other Repairs General                  2,214.77
                                        6540 Total Repairs General                     47,146.37

                                     6548 Snow removal
                                         6555 Salt                                  4,687.38
                                         6548 Other Snow removal                   33,399.79
                                         6548 Total Snow removal                      38,087.17

                                     6600 Turnover Costs
                                        6605 Plumbing Supplies                        575.47
                                        6606 Electrical Supplies                      318.50
                                        6600 Total Turnover Costs                        893.97

                                     6500 Total REPAIRS/MAINTENANCE                       189,164.51

                                  6700 TAXES
                                     6710 Real estate taxes                           403%
                                     6700 Total TAXES                                     403,982.22

                                  6797 INSURANCE
                                     6720 Property and liability insurance             77,704.17
                                     6797 Total INSURANCE                                 77,704.17

                             TOTAL EXPENSE                                              3,418,518.27


                              NOl                                                      -1,857,772.34



                              NON OPERATING EXPENSE
                                  8000 NON-OPERATING EXPENSES
                                     6315 Charitable contribution                     238,545.13
                                     8000 Total NON-OPERATING EXPEI\                     238,545.13

Profit & Loss   3/17/16 11:53am                               Page 2 of 3       rentmanager. com - property management systems   rev. 3552

                                  8820 INTEREST ON MORTGAGE                           13,113.29
                                  8885 CAPITAL/BUILDING IMPROVEI
                                     8883 Hot water heater                          4,100.00
                                     8886 Air Conditioners                          9,682.66
                                     8891 Carpet                                  69,646.66
                                     8894 Furniture                                 2,229.96
                                     8896   Flooring/Vinyl                        39,007.08
                                     8897   Furnace/HVAC/Boiler                   76,347.70
                                     8898   Roofing                               15,800.00
                                     8899   Paving/Concrete                       59,315.75
                                     8885   Other CAPITAL/BUILDING IMPI        2,541,719.80
                                     8885   Total CAPITAL/BUILDING IMPH            2,817,849.61

                                9513 TENANT IMPROVEMENTS                           2,392,520.52
                             TOTAL NON OPERATING EXPENSE                           5,462,028.55


                              NET INCOME                                          -7,319,800.89



                              NET INCOME SUMMARY
                                  Income                                            1,560,745.93
                                  Expense                                          —3,418,518.27
                                  Other Income & Expense                                    0.00
                                  Net Operating Income                             —1,857,772.34
                                  Non Operating Expense                            —5,462,028.55
                                  NET INCOME                                       -7,319,800.89




Profit & Loss   3/17/16 11:53am                              Page 3 of 3   rentmanager. com - property management systems   rev. 3552
